{
  "name": "lourity",
  "version": "9.9.9",
  "description": "Lourity",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lourity",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "croxydb": "^0.0.7",
    "discord-api-types": "^0.37.5",
    "discord.js": "^14.9.0",
    "node-fetch": "^3.2.10",
    "node.js": "^0.0.1-security",
    "os": "^0.1.2",
    "request": "^2.88.2",
    "uprobot.js": "^0.0.2"
  },
  "engines": {
    "node": "16.x"
  }
}
